<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>chia-dotnet-wallet</Title>
    <Description>.NET implementation of chia wallet</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dkackman/chia-dotnet-wallet</RepositoryUrl>
    <PackageTags>chia; xch; wallet</PackageTags>
    <AssemblyName>chia-dotnet-wallet</AssemblyName>
    <PackageProjectUrl>https://dkackman.github.io/chia-dotnet-wallet/</PackageProjectUrl>
    <Authors>dkackman</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.0-alpha.1</Version>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>chia-leaf-logo-384x384.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="puzzles\cat.clsp" />
    <None Remove="puzzles\cat.clvm.hex" />
    <None Remove="puzzles\default_hidden.clsp" />
    <None Remove="puzzles\default_hidden.clvm.hex" />
    <None Remove="puzzles\pay_to_conditions.clsp" />
    <None Remove="puzzles\pay_to_conditions.clvm.hex" />
    <None Remove="puzzles\pay_to_delegated_or_hidden.clsp" />
    <None Remove="puzzles\pay_to_delegated_or_hidden.clvm.hex" />
    <None Remove="puzzles\synthetic_public_key.clsp" />
    <None Remove="puzzles\synthetic_public_key.clvm.hex" />
    <None Remove="puzzles\tails\delegated.clsp" />
    <None Remove="puzzles\tails\delegated.clvm.hex" />
    <None Remove="puzzles\tails\everything_with_signature.clsp" />
    <None Remove="puzzles\tails\everything_with_signature.clvm.hex" />
    <None Remove="puzzles\tails\genesis_by_coin_id.clsp" />
    <None Remove="puzzles\tails\genesis_by_coin_id.clvm.hex" />
    <None Remove="puzzles\tails\indexed_with_signature.clsp" />
    <None Remove="puzzles\tails\indexed_with_signature.clvm.hex" />
    <None Remove="puzzles\tails\meltable_genesis_by_coin_id.clsp" />
    <None Remove="puzzles\tails\meltable_genesis_by_coin_id.clvm.hex" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="puzzles\cat.clsp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\cat.clvm.hex">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\default_hidden.clsp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\default_hidden.clvm.hex">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\pay_to_conditions.clsp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\pay_to_conditions.clvm.hex">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\pay_to_delegated_or_hidden.clsp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\pay_to_delegated_or_hidden.clvm.hex">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\synthetic_public_key.clsp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\synthetic_public_key.clvm.hex">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\chia-leaf-logo-384x384.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <EmbeddedResource Include="puzzles\tails\delegated.clsp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\tails\delegated.clvm.hex">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\tails\everything_with_signature.clsp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\tails\everything_with_signature.clvm.hex">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\tails\genesis_by_coin_id.clsp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\tails\genesis_by_coin_id.clvm.hex">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\tails\indexed_with_signature.clsp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\tails\indexed_with_signature.clvm.hex">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\tails\meltable_genesis_by_coin_id.clsp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="puzzles\tails\meltable_genesis_by_coin_id.clvm.hex">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="chia-dotnet" Version="3.3.5" />
    <PackageReference Include="chia-dotnet-bls" Version="2.0.8-alpha.1" />
    <PackageReference Include="chia-dotnet-clvm" Version="0.2.2-alpha.1" />
    <PackageReference Include="dotnetstandard-bip39" Version="1.0.2" />
  </ItemGroup>

</Project>
