<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>chia-dotnet-wallet</Title>
    <Description>.NET implementation of chia wallet</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dkackman/chia-dotnet-wallet</RepositoryUrl>
    <PackageTags>chia; xch; wallet</PackageTags>
    <AssemblyName>chia-dotnet-wallet</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageProjectUrl>https://dkackman.github.io/chia-dotnet-wallet/</PackageProjectUrl>
    <Authors>dkackman</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <PackageReleaseNotes>Iniital</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>chia-leaf-logo-384x384.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\chia-leaf-logo-384x384.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="chia-dotnet" Version="3.3.2" />
    <PackageReference Include="chia-dotnet-bls" Version="1.3.2" />
    <PackageReference Include="chia-dotnet-clvm" Version="0.1.0" />
  </ItemGroup>

</Project>
